<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#d32f2f</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="colorBlueDark">#3787f4</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#ffffff</color>
    <color name="divider">#b6b6b6</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="playbackground">#41433E</color>
    <color name="popupcolor">#946014</color>

</resources>